RemoteIpPort=127.0.0.1:10002
FileDataEncrypt=true
FileRepository=C:\\eclipse-workspace\\FileServer\\Server\\repository\\Server1
webFileRepository=G:\\Workspace\\FileServer\\Server\\repository\\Server1