ServerPort=10001
RemoteIpPort=127.0.0.1:10002
FileDataEncrypt=true
seFileRepository=C:\\eclipse-workspace\\FileServer\\Server\\repository\\Server1
FileRepository=G:\\Workspace\\FileServer\\Server\\repository\\Server1
