ServerPort=10002
RemoteIpPort=127.0.0.1:10001
FileRepository=C:\\eclipse-workspace\\FileServer\\Server\\repository\\Server2
webileRepository=G:\\Workspace\\FileServer\\Server\\repository\\Server2
FileDataEncrypt=true
